{
  "name": "@sysdesign/core",
  "version": "0.1.0",
  "description": "Shared core for sysdesign-prep and sysdesign-cloud: excalidraw spec generator/reader plus live-imported skill and rubric content.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.mjs"
    },
    "./excalidraw": {
      "types": "./types/excalidraw.d.ts",
      "default": "./src/excalidraw.mjs"
    },
    "./read-excalidraw": {
      "types": "./types/read-excalidraw.d.ts",
      "default": "./src/read-excalidraw.mjs"
    },
    "./content": {
      "types": "./types/content.d.ts",
      "default": "./content/index.mjs"
    },
    "./content/node": {
      "types": "./types/content-node.d.ts",
      "default": "./content/node.mjs"
    }
  }
}
